n = int(input())

for i in range(1, n+1):
    print(' ' * (n-i) + '*' * i)


## 별 찍기 - 2
## 풀이전략, 핵심아이디어:
# 공백 개수와 별 개수의 규칙을 찾기
# i번째 줄에는 공백 n-i개, 별 i개를 출력한다.
