def solution(A, B):
    answer = 0
    
    for i in range(len(A)):
        if A == B:
            return answer
        A = A[-1] + A[:-1]
        answer += 1  
    return -1

## 풀이전략, 핵심아이디어
# "오른쪽으로 밀기 = 마지막 문자 맨 앞으로 이동" 이 가장 핵심
# 미는 방법 : 마지막문자 + 마지막 문자 제외 합치기
# 그리고 0이 나오는 경우와 -1 이 나오는 경우 추가로 넣기
# 결과를 낼 때 오른쪽으로 미는 수가 많아질수록 결과에 +1이 된다는 사실도 놓치지 말기
