def solution(box, n):
    
    return (box[0]//n) * (box[1]//n) *(box[2]//n) 

## 풀이전략, 핵심 아이디어
# 총 부피를 구하려 할 때 가로*세로*높이 임을 기억하기
# 들어갈 개수는 %를 이용해 나누고 곱하기
