def solution(n):
    dp = [0] * (n+1)
    
    dp[1] = 1
    dp[2] = 2
     
    for i in range(3,n+1):
        dp[i] = (dp[i-1] + dp[i-2]) % 1000000007
        
    return dp[n]

## 풀이전략, 핵심 아이디어
# 피보나치 수열 과 유사한 문제
# dp 풀이를 이용해 이미 구해놓은 답으로 다음의 답을 만들어가는 방식
# 문제의 규칙성 우선적으로 찾기
